info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=97 x=2 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=2 y=18 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=2 y=34 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=2 y=50 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=2 y=66 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=2 y=82 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=2 y=98 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=2 y=114 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=2 y=130 width=13 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=106 x=2 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=107 x=17 y=130 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=108 x=18 y=2 width=13 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=109 x=18 y=18 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=33 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=18 y=34 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=18 y=50 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=113 x=18 y=66 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=18 y=82 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=18 y=98 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=18 y=114 width=13 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=2 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=2 y=178 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=2 y=194 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=2 y=210 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=2 y=226 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=2 y=242 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=65 x=16 y=226 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=18 y=146 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=33 y=114 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=68 x=33 y=130 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=69 x=18 y=162 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=70 x=18 y=178 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=71 x=18 y=194 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=72 x=18 y=210 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=73 x=34 y=18 width=13 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=74 x=34 y=34 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=75 x=49 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=76 x=49 y=18 width=13 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=77 x=34 y=50 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=78 x=34 y=66 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=79 x=34 y=82 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=80 x=34 y=98 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=81 x=2 y=258 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=82 x=2 y=274 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=83 x=2 y=290 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=2 y=306 width=13 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=85 x=2 y=322 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=17 y=306 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=87 x=18 y=242 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=88 x=32 y=226 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=89 x=18 y=258 width=12 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=90 x=18 y=274 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=33 x=32 y=258 width=11 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=8470 x=34 y=146 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=59 x=34 y=170 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=34 y=194 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=47 y=146 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=49 y=114 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=47 y=170 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=47 y=194 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=50 y=34 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=50 y=58 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=50 y=82 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=2 y=338 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=2 y=362 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=2 y=386 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=2 y=410 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=2 y=434 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=2 y=458 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=2 y=482 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=15 y=338 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=15 y=362 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=15 y=386 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=15 y=410 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=15 y=434 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=15 y=458 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=15 y=482 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=28 y=322 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=33 y=290 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=45 y=242 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=18 y=290 width=13 height=14 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=50 x=34 y=274 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=51 x=48 y=218 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=52 x=60 y=138 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=53 x=62 y=106 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=55 x=62 y=122 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=56 x=60 y=154 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=57 x=60 y=170 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=48 x=60 y=186 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=54 x=60 y=202 width=14 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=60 x=63 y=34 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=62 x=65 y=2 width=11 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=3 page=0 chnl=15