info face=fonte size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonte.png"
chars count=95
char id=97 x=2 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=98 x=2 y=42 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=99 x=2 y=82 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=100 x=2 y=122 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=101 x=2 y=162 width=39 height=39 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=102 x=42 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=103 x=42 y=42 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=104 x=42 y=82 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=105 x=42 y=122 width=34 height=38 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=106 x=2 y=203 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=107 x=2 y=243 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=108 x=2 y=283 width=34 height=38 xoffset=-2 yoffset=16 xadvance=35 page=0 chnl=15
char id=109 x=2 y=323 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=110 x=38 y=283 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=111 x=42 y=203 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=112 x=42 y=243 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=113 x=43 y=162 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=114 x=78 y=122 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=115 x=82 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=116 x=82 y=42 width=34 height=38 xoffset=-2 yoffset=16 xadvance=35 page=0 chnl=15
char id=117 x=82 y=82 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=118 x=118 y=42 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=119 x=122 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=120 x=2 y=363 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=121 x=2 y=403 width=34 height=38 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=122 x=2 y=443 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=65 x=38 y=403 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=66 x=42 y=443 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=67 x=42 y=323 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=68 x=78 y=283 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=69 x=78 y=363 width=39 height=39 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=70 x=82 y=323 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=71 x=82 y=202 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=72 x=83 y=162 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=73 x=42 y=363 width=34 height=38 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=74 x=118 y=122 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=75 x=122 y=82 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=76 x=158 y=42 width=34 height=38 xoffset=-2 yoffset=16 xadvance=35 page=0 chnl=15
char id=77 x=162 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=78 x=82 y=242 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=79 x=118 y=282 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=80 x=122 y=202 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=81 x=123 y=162 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=82 x=158 y=122 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=83 x=162 y=82 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=84 x=194 y=42 width=34 height=38 xoffset=-2 yoffset=16 xadvance=35 page=0 chnl=15
char id=85 x=202 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=86 x=122 y=242 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=87 x=82 y=404 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=88 x=119 y=363 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=89 x=122 y=322 width=34 height=38 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=90 x=82 y=444 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=33 x=158 y=282 width=29 height=38 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=15
char id=8470 x=162 y=202 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=122 y=403 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=154 y=403 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=159 y=322 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=189 y=262 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=194 y=162 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=202 y=82 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=186 y=382 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=191 y=322 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=186 y=442 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=221 y=222 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=226 y=142 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=234 y=42 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=218 y=382 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=218 y=442 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=124 x=223 y=282 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=253 y=202 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=258 y=102 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=266 y=2 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=250 y=342 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=255 y=262 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=285 y=162 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=290 y=62 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=123 x=298 y=2 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=231 x=250 y=402 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=290 y=122 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=52 x=285 y=222 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=56 x=122 y=463 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=48 x=250 y=462 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=49 x=322 y=62 width=34 height=38 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=50 x=330 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=51 x=317 y=162 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=55 x=330 y=102 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=54 x=358 y=42 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=53 x=370 y=2 width=38 height=38 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=233 x=282 y=322 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=287 y=262 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=282 y=382 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=290 y=442 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=314 y=322 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=7689 x=319 y=262 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=325 y=202 width=30 height=58 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15